/*INITIAL STYLING*/
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    background-color: wheat;
}

/* colors*/
:root {
    --h1: #d16b74;
    --h2: #C12020;
    --dark: #212121;
    --accent1: #F54F50;
}

/* images */
img {
    width: 100%;
    height: auto;
}

/* header */
h1 {
    text-align: center;
}

/* home page grid */
.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    padding: 0 1rem 0 0;
    max-width: 1400px;
    margin: 0 auto;
}
.image-grid a {
    padding: 1rem 0 0 1rem;
}
.image-grid img {
    box-shadow: 4px 4px 4px 3px #00000046;
    border-radius: 10px;
}

/* media queries home page */
@media screen and (min-width: 500px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 850px) {
    .image-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* --------- PAGE 2 ----------- */
.coloring-page {
    display: grid;
    max-width: 100vw;
    margin: 1rem;
    background-color: lightgrey;
    border-radius: 10px;
}
.coloring-page img {
    padding: 1rem;
}

/* colors */
.colors div {
    background-color: grey;
    border: solid 2px white;
    border-radius: 5rem;
    width: 1.25rem;
    height: 1.25rem;
}
.colors {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.658);
    padding: 1rem;
    justify-self: flex-end;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

/* icons */
.iconify {
    font-size: 1.75rem;
    color: black;
}
.tools {
    display: flex;
    flex-flow: row ;
    justify-content: flex-end;
    align-items: baseline;
    padding: 0 0 1rem;
}